1640605370040	Rename resource 'ClassClassExample'
1640605379375	Delete resource 'el-api'
1640685702115	Rename resource 'SessionExample'
1640685718062	Rename resource 'JSPExamples'
1640796517729	Rename resource 'CheckPalindrome'
1640846632441	Rename resource 'JSPL'
1640869992988	Rename resource 'JSPEL'
1640871436090	Delete resource 'ExceptionHandling'
1640942995113	Delete resource 'HibernateDemo'
1640943020655	Rename Java project 'HibernateDemo'
1640943215895	Rename Java project 'HibernateDemo_Original'
