1640002233547	Delete resource 'CalculatorComponets'
1640087374305	Rename Java project 'JdbcClient'
1640164775984	Rename Java project '22_Nov_Original_prepareStatements'
1640164785148	Rename Java project '21_Nov_Original_JDBC'
1640164874816	Delete resource 'makeConnection'
1640250197811	Delete resource 'First'
1640270022094	Delete resource 'SimpleServletWebProject'
1640273162016	Delete resource '23_Dec_Web_Development'
1640313011947	Rename resource 'WebServletExample'
1640313244509	Delete resource 'WebServletExample_23_Dec'
1640336118630	Rename resource '100HelloServlet'
1640336150329	Rename resource '100HelloServlet_24_Dec_Original'
1640336183444	Rename resource 'SimpleServletWebProject'
1640342158444	Rename resource 'SimpleServletWebProject_23_Dec_Original'
1640353216609	Delete resource 'WebServletExample2_23_Dec'
1640353681827	Delete resource '24_Dec_Servlet'
1640353817189	Delete resource 'Hi'
1640353820261	Delete resource 'Hello'
1640435726634	Rename resource 'ServletAnnotationExample'
1640435882587	Rename resource 'LifeCycleExample'
